{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/login", "destination": "/frontend/pages/login.html" },
    { "source": "/forgot-password", "destination": "/frontend/pages/forgot-password.html" },
    { "source": "/experience-select", "destination": "/frontend/pages/experience-select.html" },
    { "source": "/demo", "destination": "/frontend/pages/demo.html" },
    { "source": "/coaches", "destination": "/frontend/pages/coaches.html" },
    { "source": "/scouts", "destination": "/frontend/pages/scouts.html" },
    { "source": "/parents-players", "destination": "/frontend/pages/parents-players.html" },
    { "source": "/about", "destination": "/frontend/pages/about.html" },
    { "source": "/404", "destination": "/frontend/pages/404.html" },
    { "source": "/register", "destination": "/frontend/pages/register.html" },
    { "source": "/register/scout", "destination": "/frontend/pages/register-scout.html" },
    { "source": "/register/coach", "destination": "/frontend/pages/register-coach.html" },
    { "source": "/data-policy", "destination": "/frontend/pages/data-policy.html" },
    { "source": "/privacy-policy", "destination": "/frontend/pages/privacy-policy.html" },
    { "source": "/privacy", "destination": "/frontend/pages/privacy-policy.html" },
    { "source": "/terms", "destination": "/frontend/pages/terms.html" },
    { "source": "/terms-of-use", "destination": "/frontend/pages/terms.html" },
    { "source": "/cookie-policy", "destination": "/frontend/pages/cookie-policy.html" },
    { "source": "/cookies", "destination": "/frontend/pages/cookie-policy.html" },
    { "source": "/safeguarding", "destination": "/frontend/pages/safeguarding.html" },
    { "source": "/report-a-concern", "destination": "/frontend/pages/report-concern.html" },
    { "source": "/parent-guardian-notice", "destination": "/frontend/pages/parent-guardian-notice.html" },
    { "source": "/applicant-privacy-notice", "destination": "/frontend/pages/applicant-privacy-notice.html" },
    { "source": "/privacy-request", "destination": "/frontend/pages/privacy-request.html" },
    { "source": "/contact", "destination": "/frontend/pages/contact.html" },
    { "source": "/accessibility", "destination": "/frontend/pages/accessibility.html" },
    { "source": "/complete-registration", "destination": "/frontend/pages/complete-registration.html" },
    { "source": "/stratex/dashboard", "destination": "/frontend/pages/stratex-dashboard.html" },
    { "source": "/stratex/registrations", "destination": "/frontend/pages/stratex-registrations.html" },
    { "source": "/stratex/users", "destination": "/frontend/pages/stratex-users.html" },
    { "source": "/stratex/org", "destination": "/frontend/pages/stratex-org.html" },
    { "source": "/stratex/hiring", "destination": "/frontend/pages/stratex-hiring.html" },
    { "source": "/stratex/leave", "destination": "/frontend/pages/stratex-leave.html" },
    { "source": "/stratex/meetings", "destination": "/frontend/pages/stratex-meetings.html" },
    { "source": "/stratex/contracts-pay", "destination": "/frontend/pages/stratex-contracts-pay.html" },
    { "source": "/stratex/players", "destination": "/frontend/pages/stratex-players.html" },
    { "source": "/stratex/scouts", "destination": "/frontend/pages/stratex-scouts.html" },
    { "source": "/stratex/coaches", "destination": "/frontend/pages/stratex-coaches.html" },
    { "source": "/stratex/scout-teams", "destination": "/frontend/pages/stratex-scout-teams.html" },
    { "source": "/stratex/school-teams", "destination": "/frontend/pages/stratex-school-teams.html" },
    { "source": "/stratex/non-pro-academies", "destination": "/frontend/pages/stratex-school-teams.html" },
    { "source": "/stratex/award-nominations", "destination": "/frontend/pages/stratex-award-nominations.html" },
    { "source": "/stratex/showcase-events", "destination": "/frontend/pages/stratex-showcase-events.html" },
    { "source": "/stratex/notifications", "destination": "/frontend/pages/stratex-notifications.html" },
    { "source": "/stratex/settings", "destination": "/frontend/pages/stratex-settings.html" },
    { "source": "/coach/dashboard", "destination": "/frontend/pages/coach-dashboard.html" },
    { "source": "/coach/onboarding", "destination": "/frontend/pages/coach-onboarding.html" },
    { "source": "/coach/my-players", "destination": "/frontend/pages/coach-my-players.html" },
    { "source": "/coach/add-player", "destination": "/frontend/pages/add-player.html" },
    { "source": "/coach/bulk-add-players", "destination": "/frontend/pages/bulk-add-players.html" },
    { "source": "/coach/match-facts", "destination": "/frontend/pages/match-facts.html" },
    { "source": "/coach/fixtures", "destination": "/frontend/pages/coach-fixtures.html" },
    { "source": "/coach/video-reels", "destination": "/frontend/pages/coach-video-reels.html" },
    { "source": "/coach/chat", "destination": "/frontend/pages/coach-chat.html" },
    { "source": "/coach/notifications", "destination": "/frontend/pages/coach-notifications.html" },
    { "source": "/coach/settings", "destination": "/frontend/pages/coach-settings.html" },
    { "source": "/scout/dashboard", "destination": "/frontend/pages/scout-dashboard.html" },
    { "source": "/scout/onboarding", "destination": "/frontend/pages/scout-onboarding.html" },
    { "source": "/scout/player-search", "destination": "/frontend/pages/player-search.html" },
    { "source": "/scout/pipeline", "destination": "/frontend/pages/scout-pipeline.html" },
    { "source": "/scout/rankings", "destination": "/frontend/pages/scout-rankings.html" },
    { "source": "/scout/fixtures", "destination": "/frontend/pages/scout-fixtures.html" },
    { "source": "/scout/predictions", "destination": "/frontend/pages/scout-predictions.html" },
    { "source": "/scout/exports", "destination": "/frontend/pages/scout-exports.html" },
    { "source": "/scout/compare-players", "destination": "/frontend/pages/compare-players.html" },
    { "source": "/scout/setup", "destination": "/frontend/pages/scout-setup.html" },
    { "source": "/scout/events", "destination": "/frontend/pages/scout-events.html" },
    { "source": "/scout/chat", "destination": "/frontend/pages/scout-chat.html" },
    { "source": "/scout/notifications", "destination": "/frontend/pages/scout-notifications.html" },
    { "source": "/scout/settings", "destination": "/frontend/pages/scout-settings.html" },
    { "source": "/scout/preferences", "destination": "/frontend/pages/scout-preferences.html" },
    { "source": "/player/dashboard", "destination": "/frontend/pages/player-dashboard.html" },
    { "source": "/player/profile", "destination": "/frontend/pages/player-profile.html" },
    { "source": "/player/edit-profile", "destination": "/frontend/pages/player-profile-edit.html" },
    { "source": "/player/video-reels", "destination": "/frontend/pages/player-video-reels.html" },
    { "source": "/player/notifications", "destination": "/frontend/pages/player-notifications.html" },
    { "source": "/player/settings", "destination": "/frontend/pages/player-settings.html" },
    { "source": "/careers", "destination": "/frontend/pages/careers.html" },
    { "source": "/careers/interview-availability", "destination": "/frontend/pages/interview-availability.html" },
    { "source": "/careers/:slug", "destination": "/frontend/pages/career-detail.html" },
    { "source": "/css/:path*", "destination": "/frontend/css/:path*" },
    { "source": "/js/:path*", "destination": "/frontend/js/:path*" },
    { "source": "/assets/:path*", "destination": "/frontend/assets/:path*" }
  ]
}
