{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/demo",
      "destination": "/public-demo",
      "permanent": false
    },
    {
      "source": "/coaches",
      "destination": "/register",
      "permanent": true
    },
    {
      "source": "/scouts",
      "destination": "/register",
      "permanent": true
    },
    {
      "source": "/scoutlink/pricing",
      "destination": "/register#plans",
      "permanent": true
    },
    {
      "source": "/forgot-password",
      "destination": "/login#reset",
      "permanent": true
    },
    {
      "source": "/safeguarding",
      "destination": "https://www.stratexanalytics.co.uk/trust",
      "permanent": true
    },
    {
      "source": "/report-a-concern",
      "destination": "https://www.stratexanalytics.co.uk/report-a-concern",
      "permanent": true
    },
    {
      "source": "/data-policy",
      "destination": "https://www.stratexanalytics.co.uk/privacy-policy",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "https://www.stratexanalytics.co.uk/privacy-policy",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "https://www.stratexanalytics.co.uk/terms",
      "permanent": true
    },
    {
      "source": "/cookie-policy",
      "destination": "https://www.stratexanalytics.co.uk/cookie-policy",
      "permanent": true
    },
    {
      "source": "/admin-demo",
      "destination": "https://www.stratexanalytics.co.uk/admin-demo",
      "permanent": false
    },
    {
      "source": "/scout/preferences",
      "destination": "/scout/settings",
      "permanent": false
    },
    {
      "source": "/public-demo/scout/preferences",
      "destination": "/public-demo/scout/settings",
      "permanent": false
    },
    {
      "source": "/scout/usage-requests",
      "destination": "/scout/usage",
      "permanent": false
    },
    {
      "source": "/public-demo/scout/usage-requests",
      "destination": "/public-demo/scout/usage",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://scoutlink-api.vercel.app/api/:path*"
    },
    {
      "source": "/public-demo",
      "destination": "/pages/demo"
    },
    {
      "source": "/public-demo/coach/dashboard",
      "destination": "/pages/coach-dashboard"
    },
    {
      "source": "/public-demo/coach/onboarding",
      "destination": "/pages/coach-onboarding"
    },
    {
      "source": "/public-demo/coach/my-players",
      "destination": "/pages/coach-my-players"
    },
    {
      "source": "/public-demo/coach/usage-requests",
      "destination": "/pages/coach-usage-requests"
    },
    {
      "source": "/public-demo/coach/add-player",
      "destination": "/pages/add-player"
    },
    {
      "source": "/public-demo/coach/bulk-add-players",
      "destination": "/pages/bulk-add-players"
    },
    {
      "source": "/public-demo/coach/match-facts",
      "destination": "/pages/match-facts"
    },
    {
      "source": "/public-demo/coach/fixtures",
      "destination": "/pages/coach-fixtures"
    },
    {
      "source": "/public-demo/coach/video-reels",
      "destination": "/pages/coach-video-reels"
    },
    {
      "source": "/public-demo/coach/chat",
      "destination": "/pages/coach-chat"
    },
    {
      "source": "/public-demo/coach/notifications",
      "destination": "/pages/coach-notifications"
    },
    {
      "source": "/public-demo/coach/report-a-concern",
      "destination": "/pages/coach-report-concern"
    },
    {
      "source": "/public-demo/coach/settings",
      "destination": "/pages/coach-settings"
    },
    {
      "source": "/public-demo/scout/dashboard",
      "destination": "/pages/scout-dashboard"
    },
    {
      "source": "/public-demo/scout/onboarding",
      "destination": "/pages/scout-onboarding"
    },
    {
      "source": "/public-demo/scout/player-search",
      "destination": "/pages/player-search"
    },
    {
      "source": "/public-demo/scout/pipeline",
      "destination": "/pages/scout-pipeline"
    },
    {
      "source": "/public-demo/scout/rankings",
      "destination": "/pages/scout-rankings"
    },
    {
      "source": "/public-demo/scout/fixtures",
      "destination": "/pages/scout-fixtures"
    },
    {
      "source": "/public-demo/scout/predictions",
      "destination": "/pages/scout-predictions"
    },
    {
      "source": "/public-demo/scout/usage",
      "destination": "/pages/scout-usage"
    },
    {
      "source": "/public-demo/scout/exports",
      "destination": "/pages/scout-exports"
    },
    {
      "source": "/public-demo/scout/compare-players",
      "destination": "/pages/compare-players"
    },
    {
      "source": "/public-demo/scout/setup",
      "destination": "/pages/scout-setup"
    },
    {
      "source": "/public-demo/scout/events",
      "destination": "/pages/scout-events"
    },
    {
      "source": "/public-demo/scout/chat",
      "destination": "/pages/scout-chat"
    },
    {
      "source": "/public-demo/scout/notifications",
      "destination": "/pages/scout-notifications"
    },
    {
      "source": "/public-demo/scout/radar",
      "destination": "/pages/scout-radar"
    },
    {
      "source": "/public-demo/scout/report-a-concern",
      "destination": "/pages/scout-report-concern"
    },
    {
      "source": "/public-demo/scout/settings",
      "destination": "/pages/scout-settings"
    },
    {
      "source": "/public-demo/scout/events/:slug",
      "destination": "/pages/scout-events"
    },
    {
      "source": "/public-demo/coach/player/profile",
      "destination": "/pages/player-profile"
    },
    {
      "source": "/public-demo/coach/player/edit-profile",
      "destination": "/pages/player-profile-edit"
    },
    {
      "source": "/public-demo/coach/player/video-reels",
      "destination": "/pages/player-video-reels"
    },
    {
      "source": "/public-demo/coach/player/notifications",
      "destination": "/pages/player-notifications"
    },
    {
      "source": "/public-demo/coach/player/settings",
      "destination": "/pages/player-settings"
    },
    {
      "source": "/public-demo/scout/player/profile",
      "destination": "/pages/player-profile"
    },
    {
      "source": "/public-demo/scout/player/edit-profile",
      "destination": "/pages/player-profile-edit"
    },
    {
      "source": "/public-demo/scout/player/video-reels",
      "destination": "/pages/player-video-reels"
    },
    {
      "source": "/public-demo/scout/player/notifications",
      "destination": "/pages/player-notifications"
    },
    {
      "source": "/public-demo/scout/player/settings",
      "destination": "/pages/player-settings"
    },
    {
      "source": "/login",
      "destination": "/pages/login"
    },
    {
      "source": "/register",
      "destination": "/pages/register"
    },
    {
      "source": "/register/coach",
      "destination": "/pages/register-coach"
    },
    {
      "source": "/register/scout",
      "destination": "/pages/register-scout"
    },
    {
      "source": "/complete-registration",
      "destination": "/pages/complete-registration"
    },
    {
      "source": "/confirm-password",
      "destination": "/pages/confirm-password"
    },
    {
      "source": "/experience-select",
      "destination": "/pages/experience-select"
    },
    {
      "source": "/scout-verification",
      "destination": "/pages/scout-verification"
    },
    {
      "source": "/video-upload",
      "destination": "/pages/video-upload"
    },
    {
      "source": "/coach/dashboard",
      "destination": "/pages/coach-dashboard"
    },
    {
      "source": "/coach/onboarding",
      "destination": "/pages/coach-onboarding"
    },
    {
      "source": "/coach/my-players",
      "destination": "/pages/coach-my-players"
    },
    {
      "source": "/coach/usage-requests",
      "destination": "/pages/coach-usage-requests"
    },
    {
      "source": "/coach/add-player",
      "destination": "/pages/add-player"
    },
    {
      "source": "/coach/bulk-add-players",
      "destination": "/pages/bulk-add-players"
    },
    {
      "source": "/coach/match-facts",
      "destination": "/pages/match-facts"
    },
    {
      "source": "/coach/fixtures",
      "destination": "/pages/coach-fixtures"
    },
    {
      "source": "/coach/video-reels",
      "destination": "/pages/coach-video-reels"
    },
    {
      "source": "/coach/chat",
      "destination": "/pages/coach-chat"
    },
    {
      "source": "/coach/notifications",
      "destination": "/pages/coach-notifications"
    },
    {
      "source": "/coach/report-a-concern",
      "destination": "/pages/coach-report-concern"
    },
    {
      "source": "/coach/settings",
      "destination": "/pages/coach-settings"
    },
    {
      "source": "/scout/dashboard",
      "destination": "/pages/scout-dashboard"
    },
    {
      "source": "/scout/onboarding",
      "destination": "/pages/scout-onboarding"
    },
    {
      "source": "/scout/player-search",
      "destination": "/pages/player-search"
    },
    {
      "source": "/scout/pipeline",
      "destination": "/pages/scout-pipeline"
    },
    {
      "source": "/scout/rankings",
      "destination": "/pages/scout-rankings"
    },
    {
      "source": "/scout/fixtures",
      "destination": "/pages/scout-fixtures"
    },
    {
      "source": "/scout/predictions",
      "destination": "/pages/scout-predictions"
    },
    {
      "source": "/scout/usage",
      "destination": "/pages/scout-usage"
    },
    {
      "source": "/scout/exports",
      "destination": "/pages/scout-exports"
    },
    {
      "source": "/scout/compare-players",
      "destination": "/pages/compare-players"
    },
    {
      "source": "/scout/setup",
      "destination": "/pages/scout-setup"
    },
    {
      "source": "/scout/events",
      "destination": "/pages/scout-events"
    },
    {
      "source": "/scout/chat",
      "destination": "/pages/scout-chat"
    },
    {
      "source": "/scout/notifications",
      "destination": "/pages/scout-notifications"
    },
    {
      "source": "/scout/radar",
      "destination": "/pages/scout-radar"
    },
    {
      "source": "/scout/report-a-concern",
      "destination": "/pages/scout-report-concern"
    },
    {
      "source": "/scout/settings",
      "destination": "/pages/scout-settings"
    },
    {
      "source": "/scout/events/:slug",
      "destination": "/pages/scout-events"
    },
    {
      "source": "/player/dashboard",
      "destination": "/pages/player-dashboard"
    },
    {
      "source": "/player/profile",
      "destination": "/pages/player-profile"
    },
    {
      "source": "/player/edit-profile",
      "destination": "/pages/player-profile-edit"
    },
    {
      "source": "/player/video-reels",
      "destination": "/pages/player-video-reels"
    },
    {
      "source": "/player/notifications",
      "destination": "/pages/player-notifications"
    },
    {
      "source": "/player/settings",
      "destination": "/pages/player-settings"
    }
  ]
}
