{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [],
  "rewrites": [
    {
      "source": "/frontend/css/:path*",
      "destination": "/css/:path*"
    },
    {
      "source": "/frontend/js/:path*",
      "destination": "/js/:path*"
    },
    {
      "source": "/frontend/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/frontend/images/:path*",
      "destination": "/images/:path*"
    },
    {
      "source": "/frontend/data/:path*",
      "destination": "/data/:path*"
    },
    {
      "source": "/frontend/pages/:path*",
      "destination": "/pages/:path*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/coaches",
      "destination": "/pages/coaches.html"
    },
    {
      "source": "/scouts",
      "destination": "/pages/scouts.html"
    },
    {
      "source": "/demo",
      "destination": "/pages/demo.html"
    },
    {
      "source": "/scoutlink/pricing",
      "destination": "/pages/stratex-site.html"
    },
    {
      "source": "/login",
      "destination": "/pages/login.html"
    },
    {
      "source": "/forgot-password",
      "destination": "/pages/forgot-password.html"
    },
    {
      "source": "/register",
      "destination": "/pages/register.html"
    },
    {
      "source": "/register/coach",
      "destination": "/pages/register-coach.html"
    },
    {
      "source": "/register/scout",
      "destination": "/pages/register-scout.html"
    },
    {
      "source": "/complete-registration",
      "destination": "/pages/complete-registration.html"
    },
    {
      "source": "/confirm-password",
      "destination": "/pages/confirm-password.html"
    },
    {
      "source": "/experience-select",
      "destination": "/pages/experience-select.html"
    },
    {
      "source": "/video-upload",
      "destination": "/pages/video-upload.html"
    },
    {
      "source": "/safeguarding",
      "destination": "/pages/safeguarding.html"
    },
    {
      "source": "/report-a-concern",
      "destination": "/pages/report-concern.html"
    },
    {
      "source": "/data-policy",
      "destination": "/pages/data-policy.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/pages/privacy-policy.html"
    },
    {
      "source": "/terms",
      "destination": "/pages/terms.html"
    },
    {
      "source": "/cookie-policy",
      "destination": "/pages/cookie-policy.html"
    },
    {
      "source": "/coach/dashboard",
      "destination": "/pages/coach-dashboard.html"
    },
    {
      "source": "/coach/onboarding",
      "destination": "/pages/coach-onboarding.html"
    },
    {
      "source": "/coach/my-players",
      "destination": "/pages/coach-my-players.html"
    },
    {
      "source": "/coach/usage-requests",
      "destination": "/pages/coach-usage-requests.html"
    },
    {
      "source": "/coach/add-player",
      "destination": "/pages/add-player.html"
    },
    {
      "source": "/coach/bulk-add-players",
      "destination": "/pages/bulk-add-players.html"
    },
    {
      "source": "/coach/match-facts",
      "destination": "/pages/match-facts.html"
    },
    {
      "source": "/coach/fixtures",
      "destination": "/pages/coach-fixtures.html"
    },
    {
      "source": "/coach/video-reels",
      "destination": "/pages/coach-video-reels.html"
    },
    {
      "source": "/coach/chat",
      "destination": "/pages/coach-chat.html"
    },
    {
      "source": "/coach/notifications",
      "destination": "/pages/coach-notifications.html"
    },
    {
      "source": "/coach/report-a-concern",
      "destination": "/pages/coach-report-concern.html"
    },
    {
      "source": "/coach/settings",
      "destination": "/pages/coach-settings.html"
    },
    {
      "source": "/scout/dashboard",
      "destination": "/pages/scout-dashboard.html"
    },
    {
      "source": "/scout/onboarding",
      "destination": "/pages/scout-onboarding.html"
    },
    {
      "source": "/scout/player-search",
      "destination": "/pages/player-search.html"
    },
    {
      "source": "/scout/pipeline",
      "destination": "/pages/scout-pipeline.html"
    },
    {
      "source": "/scout/rankings",
      "destination": "/pages/scout-rankings.html"
    },
    {
      "source": "/scout/fixtures",
      "destination": "/pages/scout-fixtures.html"
    },
    {
      "source": "/scout/predictions",
      "destination": "/pages/scout-predictions.html"
    },
    {
      "source": "/scout/usage-requests",
      "destination": "/pages/scout-usage-requests.html"
    },
    {
      "source": "/scout/exports",
      "destination": "/pages/scout-exports.html"
    },
    {
      "source": "/scout/compare-players",
      "destination": "/pages/compare-players.html"
    },
    {
      "source": "/scout/setup",
      "destination": "/pages/scout-setup.html"
    },
    {
      "source": "/scout/events",
      "destination": "/pages/scout-events.html"
    },
    {
      "source": "/scout/chat",
      "destination": "/pages/scout-chat.html"
    },
    {
      "source": "/scout/notifications",
      "destination": "/pages/scout-notifications.html"
    },
    {
      "source": "/scout/report-a-concern",
      "destination": "/pages/scout-report-concern.html"
    },
    {
      "source": "/scout/settings",
      "destination": "/pages/scout-settings.html"
    },
    {
      "source": "/scout/preferences",
      "destination": "/pages/scout-preferences.html"
    },
    {
      "source": "/player/dashboard",
      "destination": "/pages/player-dashboard.html"
    },
    {
      "source": "/player/profile",
      "destination": "/pages/player-profile.html"
    },
    {
      "source": "/player/edit-profile",
      "destination": "/pages/player-profile-edit.html"
    },
    {
      "source": "/player/video-reels",
      "destination": "/pages/player-video-reels.html"
    },
    {
      "source": "/player/notifications",
      "destination": "/pages/player-notifications.html"
    },
    {
      "source": "/player/settings",
      "destination": "/pages/player-settings.html"
    },
    {
      "source": "/404",
      "destination": "/pages/404.html"
    }
  ]
}
